SECRET_KEY="dev-SECRET_KEY"

BACKEND_CORS_ORIGINS=["*"]

MYSQL_USERNAME="root"
MYSQL_PASSWORD="123456"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DATABASE="xxx_db_dev"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_PORT=6379


