DEBUG=True

BACKEND_CORS_ORIGINS=["*"]

MYSQL_PASSWORD="123456"
MYSQL_HOST="192.168.3.1"
MYSQL_DATABASE= "FastAdmin"
MYSQL_USERNAME="root"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_PORT=6379

ECRET_KEY="(-ASp+_)-Ulhw0848hnvVG-iqKyJSD&*&^-H3C9mqEqSl8KN-YRzRE"